// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    @media @mobile {
      img {
        width: 100%;
      }
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    img {
      display: none;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @mobile {
      img {
        display: block;
        width: 100%;
        margin: 0 auto;
        border-radius: 10px;
        height: 100%;

      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column;
      width: 100%;
      margin-top: 10px;
      padding: 15px;
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
        @media @mobile {
          margin-top: 15px;
          width: 100%;
        }
      }

      p {
        margin-bottom: 26px;
        @media @mobile {
          width: 100%;
        }
      }

      .btn {
        .buttoned(center, #22283A);
        .border-btn(8px);
        @media @mobile {
          font-size: 2rem;
          display: inline-block;
          width: 100%;
          margin: 4px 2px;
          padding: 10px 27px;
          text-align: center;
          text-decoration: none;
          color: white;
          background-color: @btn-bg-color;

            &:hover {
              background-color: white;
              color: @btn-bg-color;
            }
        }
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 98%;
        margin: 0 auto;
        order: -1;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
