// Mixins Here


.buttoned(@t-align, @btn-bg-color) {
	font-size: 2rem;
	display: inline-block;
  margin: 4px 2px;
  padding: 10px 27px;
  text-align: @t-align;
  text-decoration: none;
  color: white;
  background-color: @btn-bg-color;

		&:hover {
			background-color: white;
		  color: @btn-bg-color;
		}
}

.bg-size {
  background-size: auto;
}

.border-btn(@radius) {
  border: none;
  border-radius: @radius;
  box-shadow: none;
}
